# MuseumArchiveApp

./: MuseumArchivalApp.sln  README.md
Business/Mapper/: MappingProfile.cs
Business/Repository/: ArchivalItemRepository.cs  CollectionRepository.cs  KeywordTagGroupRepository.cs  KeywordTagRepository.cs  ProvenanceRecordRepository.cs  ProvidenceRepository.cs
DataAccess/Data/: ApplicationDbContext.cs  ArchivalItem.cs  Collection.cs  KeywordTag.cs  KeywordTagGroup.cs  ProvenanceRecord.cs  Providences.cs
DataAccess/Migrations/: 20210914135024_CreateDatabase.Designer.cs  20210914135024_CreateDatabase.cs  20210914135353_FixedMistakesToEmployeeTable.Designer.cs  (+24 more)
Models/: ArchivalItemDTO.cs  CollectionDTO.cs  KeywordTagDTO.cs  KeywordTagGroupDTO.cs  ProvenanceRecordDTO.cs  ProvidenceDTO.cs
MuseumArchivalAppServer/: Archive.db  MuseumArchivalAppServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MuseumArchivalAppServer/Areas/StoredModel/: StoredItems.cs
MuseumArchivalAppServer/Controllers/: ReportsController.cs
MuseumArchivalAppServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
MuseumArchivalAppServer/Pages/: AboutText.razor  ArchivalItemUpsert.razor  ArchiveList.razor  Collections.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LookupTables.razor  ProvidenceUpsert.razor  Report.razor  _Host.cshtml
MuseumArchivalAppServer/Properties/: launchSettings.json
MuseumArchivalAppServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TelerikLayout.razor
MuseumArchivalAppServer/wwwroot/Reports/: Report1.trdp
MuseumArchivalAppServer/wwwroot/Text/: README.txt  Test.txt  Test1.txt  Test2.txt  axa_dump.txt
MuseumArchivalAppServer/wwwroot/css/: site.css
(+6 files in other folders)
